body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: auto; /* Ensures page is scrollable */
}

body {
    background: url('https://www.ksrei.org/wp-content/uploads/2024/05/Book-a-campus-Tour.jpg') no-repeat center center/cover;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    margin: 0;
}

.logo .ksr {
    color: #f0c040;
}

.logo .ce {
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    margin: 0;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
nav ul li span {
    color: #f0c040;
    text-decoration: none;
    font-size: 30px;
}
nav ul li a1 {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 10%;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.departments {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px; /* Adjust to offset header height */
}

.departments .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust for three buttons in one row */
    gap: 1rem;
    padding: 1rem;
}

.button {
    background-color: rgba(255, 255, 255, 0.8); /* Adjusted background color with transparency */
    color: #000;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s; /* Added transition for smooth opacity change */
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button img {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    margin-bottom: 10px;
}

.button span {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.7); /* Increased background transparency on hover */
    opacity: 0.9; /* Increase opacity on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .button {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .button {
        width: calc(100% - 1rem);
    }
}
