<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDDATA</title>
    <link rel="stylesheet" href="dept.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="ksr">KSR</span><span class="ce">CE</span></h1>
            </div>
            <nav>
                <ul>
                     <li><a href="#"></a><span>DEPART</span><a1>MENTS</a1></li>
                    <!-- <li><a href="#">Services</a></li>-->
                    <!-- <li><a href="#">About Us</a></li>-->
                    <!-- <li><a href="#">Our Team</a></li>-->
                    <!-- <li><a href="#">Contact Us</a></li>-->
                </ul>
                <div class="profile-dropdown">
                    <img src="D:\DATABASE\8847419.png" alt="User Profile" class="profile-img" onclick="toggleDropdown()">
                    <div class="dropdown-content" id="dropdownMenu">
                        <a href="#">Profile</a>
                        <a href="#">Settings</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="departments">
        <div class="container">
            <div class="button" onclick="location.href='file:///D:/DATABASE/yearECE.html'">
                <img src="file:///C:/Users/hari/Documents/sample/ece-removebg-preview.png" alt="ECE">
                <span>ECE</span>
            </div>
            <div class="button" onclick="location.href='file:///D:/DATABASE/year%20-%20EEE.html'">
                <img src="file:///C:/Users/hari/Documents/sample/eee.png" alt="EEE">
                <span>EEE</span>
            </div>
            <div class="button" onclick="location.href='file:///D:/DATABASE/year%20-%20CSE.html'">
                <img src="file:///C:/Users/hari/Documents/sample/cse.png" alt="CSE">
                <span>CSE</span>
            </div>
            <div class="button" onclick="location.href='file:///D:/DATABASE/year%20-%20IT.html'">
                <img src="file:///C:/Users/hari/Documents/sample/it.png" alt="IT">
                <span>IT</span>
            </div>
            <div class="button" onclick="location.href='file:///D:/DATABASE/year%20-%20AUTO.html'">
                <img src="file:///C:/Users/hari/Documents/sample/auto.png" alt="AUTO">
                <span>AUTO</span>
            </div>
            <div class="button" onclick="location.href='file:///D:/DATABASE/year%20-%20MECH.html'">
                <img src="file:///C:/Users/hari/Documents/sample/mech.png" alt="MECH">
                <span>MECH</span>
            </div>
            <div class="button" onclick="location.href='file:///D:/DATABASE/year%20-%20CIVIL.html'">
                <img src="file:///C:/Users/hari/Documents/sample/civil.png" alt="CIVIL">
                <span>CIVIL</span>
            </div>
            <div class="button" onclick="location.href='file:///D:/DATABASE/year%20-%20SFE.html'">
                <img src="file:///C:/Users/hari/Documents/sample/sfe.png" alt="SFE">
                <span>SFE</span>
            </div>
        </div>
    </section>
    <script>
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.profile-img')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>
