<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDDATA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="ksr">KSR</span><span class="ce">CE</span></h1>
            </div>
            <nav>
                <ul>
                    <!-- <li><a href="#">Latest Work</a></li> -->
                    <!-- <li><a href="#">Services</a></li> -->
                    <!-- <li><a href="#">About Us</a></li> -->
                    <!-- <li><a href="#">Our Team</a></li> -->
                    <!-- <li><a href="#">Contact Us</a></li> -->
                </ul>
                <div class="profile-dropdown">
                    <img src="D:\DATABASE\8847419.png" alt="User Profile" class="profile-img" onclick="toggleDropdown()" onerror="this.onerror=null; this.src='D:\DATABASE\alternative-image.png'">
                    <div class="dropdown-content" id="dropdownMenu">
                        <div class="profile-card">
                            <div class="profile-header">
                                <img src="https://via.placeholder.com/150" alt="Profile Image" class="profile-card-img">
                                <h4>John Doe</h4>
                                <p class="profile-role">Web Developer</p>
                            </div>
                            <div class="profile-links">
                                <a href="#">Profile</a>
                                <a href="#">Settings</a>
                                <a href="login.html">Signin/Signup</a>
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h2>STUDENTS <span>DATABASE</span></h2>
            <h3>MAKE AN <span>IMPACT</span></h3>
            <a href="dept.html" class="btn">DATABASE</a>
        </div>
    </section>

    <script>
        // Function to toggle dropdown visibility
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("show");
        }

        // Close the dropdown if the user clicks anywhere outside of the profile image
        window.onclick = function(event) {
            if (!event.target.matches('.profile-img') && !event.target.matches('.profile-dropdown')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>

<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
    }

    body {
        background: url('https://www.ksrei.org/wp-content/uploads/2024/05/Book-a-campus-Tour.jpg') no-repeat center center/cover;
    }

    header {
        background: rgba(0, 0, 0, 0.7);
        padding: 20px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo h1 {
        font-family: 'Times New Roman', serif;
        font-weight: bold;
        margin: 0;
    }

    .logo .ksr {
        color: #f0c040;
    }

    .logo .ce {
        color: #fff;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin-left: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .profile-dropdown {
        position: relative;
        display: inline-block;
        margin-left: 20px;
    }

    .profile-img {
        width: 40px;
        height: 40px;
        border-radius: 10%;
        cursor: pointer;
    }

    /* Dropdown menu hidden by default */
    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        width: 220px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: opacity 0.3s ease, transform 0.3s ease;
        opacity: 0;
        transform: translateY(-10px);
        z-index: 100;
    }

    /* When dropdown is shown */
    .show {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

    /* Profile Card Styling */
    .profile-card {
        padding: 10px;
        font-family: 'Arial', sans-serif;
        text-align: center;
        color: #333;
    }

    .profile-header {
        padding-bottom: 15px;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 15px;
    }

    .profile-card-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .profile-card h4 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }

    .profile-role {
        color: #888;
        font-size: 14px;
        margin-top: 5px;
    }

    /* Links Styling inside the profile card */
    .profile-links a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
        font-size: 14px;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.2s;
    }

    .profile-links a:hover {
        background-color: #f0f0f0;
    }

    /* Hero Section */
    .hero {
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .hero-content {
        position: relative;
        z-index: 1;
        color: #fff;
    }

    .hero-content h2 {
        font-size: 48px;
        margin: 0;
    }

    .hero-content h2 span {
        color: #f0c040;
    }

    .hero-content h3 {
        font-size: 38px;
        margin: 0;
        color: #f0c040;
    }

    .hero-content h3 span {
        color: #fff;
    }

    .hero-content p {
        font-size: 18px;
        margin: 20px 0;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #fff;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        transition: background 0.3s, color 0.3s;
    }

    .btn:hover {
        background: #fff;
        color: #000;
    }
</style>
