<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database App Signup</title>
    <link rel="stylesheet" href="signcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- KSR College of Engineering Logo using URL -->
            <img src="https://ksrce.ac.in/assets/img/logo/KSRCE_New_logo.png" alt="KSR College of Engineering">
        </div>
        <div class="title">SIGN UP</div>

        <!-- Category selection -->
        <div class="category-selection">
            <label><input type="radio" name="category" value="student" onclick="toggleCategoryFields()"> Student</label>
            <label><input type="radio" name="category" value="faculty" onclick="toggleCategoryFields()"> Faculty</label>
        </div>

        <!-- Common Signup Fields -->
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" id="username">
        </div>
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" id="email">
        </div>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="signup-password">
            <i class="fas fa-eye toggle-password" onclick="toggleSignupPasswordVisibility()"></i>
        </div>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Confirm Password" id="confirm-password">
            <i class="fas fa-eye toggle-password" onclick="toggleConfirmPasswordVisibility()"></i>
        </div>

        <!-- Additional fields based on category -->
        <div id="student-fields" class="category-specific-fields" style="display:none;">
            <div class="input-group">
                <i class="fas fa-id-card"></i>
                <input type="text" placeholder="Student ID" id="student-id">
            </div>
            <div class="input-group">
                <i class="fas fa-university"></i>
                <input type="text" placeholder="Department" id="student-department">
            </div>
        </div>

        <div id="faculty-fields" class="category-specific-fields" style="display:none;">
            <div class="input-group">
                <i class="fas fa-id-card"></i>
                <input type="text" placeholder="Faculty ID" id="faculty-id">
            </div>
            <div class="input-group">
                <i class="fas fa-chalkboard-teacher"></i>
                <input type="text" placeholder="Department" id="faculty-department">
            </div>
        </div>

        <button class="signup-btn" onclick="signUp()">Sign Up</button>
        <div class="login-link">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>

    <script src="signup.js"></script>
    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Function to toggle category-specific fields based on user selection
        function toggleCategoryFields() {
            const studentFields = document.getElementById('student-fields');
            const facultyFields = document.getElementById('faculty-fields');
            const category = document.querySelector('input[name="category"]:checked').value;

            if (category === 'student') {
                studentFields.style.display = 'block';
                facultyFields.style.display = 'none';
            } else if (category === 'faculty') {
                studentFields.style.display = 'none';
                facultyFields.style.display = 'block';
            }
        }

        // Toggle password visibility for Signup Password
        function toggleSignupPasswordVisibility() {
            var passwordField = document.getElementById("signup-password");
            var icon = document.querySelector("#signup-password + .toggle-password");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }

        // Toggle password visibility for Confirm Password
        function toggleConfirmPasswordVisibility() {
            var passwordField = document.getElementById("confirm-password");
            var icon = document.querySelector("#confirm-password + .toggle-password");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }

        // Sign Up function that connects to Firebase Authentication
        function signUp() {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('signup-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            // Firebase Authentication: Create new user
            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    alert("User signed up successfully!");
                    console.log("User Info:", user);
                    
                    // You can also save additional user details to Firestore or Realtime Database here
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(`Error: ${errorMessage}`);
                    console.error(errorCode, errorMessage);
                });
        }
    </script>
</body>
</html>
