<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        /* General Styling */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://www.ksrei.org/wp-content/uploads/2024/05/Book-a-campus-Tour.jpg') no-repeat center center fixed;
            background-size: cover;
        }
header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    margin: 0;
}

.logo .ksr {
    color: #f0c040;
}

.logo .ce {
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    margin: 0;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
nav ul li span {
    color: #f0c040;
    text-decoration: none;
    font-size: 30px;
}
nav ul li a1 {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 10%;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

        .main-content {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 1200px;
            height: 700px;
            margin-top: 50px;
        }

        .students {
            width: 300px;
            padding: 10px;
            overflow-y: auto;
            border-right: 2px solid #ccc;
            height: 85%;
            margin-top: 80px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .student-card {
            background: white;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 10px;
            gap: 10px;
        }

        .student-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .student-card .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            height: 75%;
            margin-top: 80px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            margin-bottom: 50px;
        }

        .profile-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .profile-img-frame {
            width: 100px;
            height: 100px;
            border: 5px solid #007bff;
            border-radius: 100%;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .profile-img-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-card h2 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #333;
        }

        .profile-info {
            width: 100%;
            text-align: left;
            margin-top: 20px;
        }

        .profile-info p {
            font-size: 1em;
            margin: 5px 0;
            color: #555;
        }

        .profile-info strong {
            display: inline-block;
            width: 120px;
            color: #333;
        }

        .profile-info p.address {
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .profile-card button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-card button:hover {
            background-color: #c0392b;
        }

        .add-student-btn {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 20px;
        }

        .add-student-btn:hover {
            background-color: #1e88e5;
        }

        .popup-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
            flex-direction: column;
            width: 400px;
            max-height: 90%;
            overflow-y: auto;
        }

        .popup-form input,
        .popup-form textarea,
        .popup-form button {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .popup-form textarea {
            resize: vertical;
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>
     <header>
        <div class="container">
            <div class="logo">
                <h1><span class="ksr">KSR</span><span class="ce">CE</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">E</a><SPAN>C</SPAN><a1>E</a1></li>
                    <!-- <li><a href="#">Services</a></li>-->
                    <!-- <li><a href="#">About Us</a></li>-->
                    <!-- <li><a href="#">Our Team</a></li>-->
                    <!-- <li><a href="#">Contact Us</a></li>-->
                </ul>
                <div class="profile-dropdown">
                    <img src="D:\DATABASE\8847419.png" alt="User Profile" class="profile-img" onclick="toggleDropdown()">
                    <div class="dropdown-content" id="dropdownMenu">
                        <a href="#">Profile</a>
                        <a href="#">Settings</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
   
    <div class="main-content">
        <div class="students" id="studentsSection">
            <button class="add-student-btn" onclick="showForm()">Add Student</button>
        </div>
        <div class="profile-content" id="profileDetails">
            <div class="message">
                <h2>Select a student to view their profile</h2>
            </div>
        </div>
    </div>

    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup-form" id="popupForm">
        <h2>Add Student Details</h2>
        <form id="studentForm">
            <input type="text" id="studentName" name="studentName" placeholder="Enter full name" required>
            <input type="text" id="registerNumber" name="registerNumber" placeholder="Enter register number" required>
            <input type="email" id="studentEmail" name="studentEmail" placeholder="Enter email address" required>
            <input type="number" id="mobileNumber" name="mobileNumber" placeholder="Enter mobile number" required>
            <input type="text" id="nativePlace" name="nativePlace" placeholder="Enter native place" required>
            <textarea id="address" name="address" placeholder="Enter address" required></textarea>
            <input type="text" id="collegeName" name="collegeName" placeholder="Enter college name" required>
            <input type="text" id="department" name="department" placeholder="Enter department name" required>
            <input type="text" id="year" name="year" placeholder="Enter year" required>
            <input type="text" id="section" name="section" placeholder="Enter section" required>
            <input type="file" id="profileImageUpload" name="profileImageUpload" accept="image/*" required>
            <input type="url" id="resumeLink" name="resumeLink" placeholder="Enter resume link (Google Drive or URL)" required>
            <button type="submit">Submit</button>
            <button type="button" onclick="closeForm()">Cancel</button>
        </form>
    </div>

    <script>
        let students = JSON.parse(localStorage.getItem('students')) || [];

        function loadStudents() {
            document.getElementById('studentsSection').innerHTML = '<button class="add-student-btn" onclick="showForm()">Add Student</button>';
            students.forEach((student, index) => createStudentCard(student, index));
        }

        function createStudentCard(student, index) {
            const studentCard = document.createElement('div');
            studentCard.classList.add('student-card');

            const profileImg = document.createElement('img');
            profileImg.src = student.profileImage || 'https://via.placeholder.com/50';
            profileImg.classList.add('profile-img');
            studentCard.appendChild(profileImg);

            const studentName = document.createElement('div');
            studentName.textContent = student.name;
            studentCard.appendChild(studentName);

            studentCard.onclick = function() {
                showProfile(student, index);
            };

            document.getElementById('studentsSection').appendChild(studentCard);
        }

        function showForm() {
            document.getElementById('popupForm').style.display = 'flex';
            document.getElementById('popupOverlay').style.display = 'block';
        }

        function closeForm() {
            document.getElementById('popupForm').style.display = 'none';
            document.getElementById('popupOverlay').style.display = 'none';
            document.getElementById('studentForm').reset();
        }

        document.getElementById('studentForm').onsubmit = function (e) {
            e.preventDefault();

            const fileInput = document.getElementById('profileImageUpload');
            const reader = new FileReader();

            reader.onload = function(event) {
                const student = {
                    name: document.getElementById('studentName').value,
                    email: document.getElementById('studentEmail').value,
                    registernumber: document.getElementById('registerNumber').value,
                    mobileNumber: document.getElementById('mobileNumber').value,
                    nativePlace: document.getElementById('nativePlace').value,
                    address: document.getElementById('address').value,
                    collegeName: document.getElementById('collegeName').value,
                    department: document.getElementById('department').value,
                    year: document.getElementById('year').value,
                    section: document.getElementById('section').value,
                    profileImage: event.target.result,
                    resumeLink: document.getElementById('resumeLink').value
                };

                students.push(student);
                localStorage.setItem('students', JSON.stringify(students));

                createStudentCard(student, students.length - 1);
                closeForm();
            };

            reader.readAsDataURL(fileInput.files[0]);
        };

        function showProfile(student, index) {
            const profileSection = document.getElementById('profileDetails');
            profileSection.innerHTML = `
                <div class="profile-card">
                    <div class="profile-img-frame">
                        <img src="${student.profileImage || 'https://via.placeholder.com/100'}" alt="Profile Image">
                    </div>
                    <h2>${student.name}</h2>
                    <div class="profile-info">
                        <p><strong>Email:</strong> ${student.email}</p>
                        <p><strong>Register No:</strong> ${student.registernumber}</p>
                        <p><strong>Mobile:</strong> ${student.mobileNumber}</p>
                        <p><strong>Native:</strong> ${student.nativePlace}</p>
                        <p><strong>Address:</strong> ${student.address}</p>
                        <p><strong>College:</strong> ${student.collegeName}</p>
                        <p><strong>Department:</strong> ${student.department}</p>
                        <p><strong>Year:</strong> ${student.year}</p>
                        <p><strong>Section:</strong> ${student.section}</p>
                        <p><strong>Resume:</strong> <a href="${student.resumeLink}" target="_blank">View Resume</a></p>
                        <button onclick="removeStudent(${index})">Remove Student</button>
                    </div>
                </div>
            `;
        }

        function removeStudent(index) {
            students.splice(index, 1);
            localStorage.setItem('students', JSON.stringify(students));
            loadStudents();
            document.getElementById('profileDetails').innerHTML = '<h2>Select a student to view their profile</h2>';
        }

        loadStudents();
    </script>
</body>
</html>
