body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

body 
{
    background: url('https://www.ksrei.org/wp-content/uploads/2024/05/Book-a-campus-Tour.jpg') no-repeat center center/cover;
}


header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    margin: 0;
}

.logo .ksr {
    color: #f0c040;
}

.logo .ce {
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 10%;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}


.hero {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
}

.hero-content h2 {
    font-size: 48px;
    margin: 0;
}

.hero-content h2 span {
    color: #f0c040;
}
.hero-content h3 {
    font-size: 38px;
    margin: 0;
    color: #f0c040;
}

.hero-content h3 span {
    color: #fff;
}

.hero-content p {
    font-size: 18px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background: #fff;
    color: #000;
}
