body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

body {
    background: url('file:///C:/Users/hari/Documents/sample/bgfinal.jpg') no-repeat center center/cover;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: auto; /* Move logo to the left */
}

.logo h1 {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    margin: 0;
}

.logo .ksr {
    color: #f0c040;
}

.logo .ce {
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: center; /* Center navigation items */
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-left: auto; /* Move profile image to the right */
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: none; /* Remove border */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.students {
    padding-top: 100px; /* Offset for fixed header */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align to left side */
    gap: 10px;
    width: 30%; /* Aligns and restricts the width */
}

.student-list {
    width: 100%;
}

.student-card {
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: box-shadow 0.3s;
    width: 100%; /* Ensure full width */
}

.student-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.student-info {
    flex-grow: 1;
}

.student-info h2 {
    margin: 0;
    font-size: 1.2em;
    font-weight: normal;
}

.student-info p {
    margin: 5px 0 0;
    color: gray;
    font-size: 0.9em;
}

.message-time {
    font-size: 0.8em;
    color: gray;
}
