<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDDATA</title>
    <link rel="stylesheet" href="year.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="ksr">KSR</span><span class="ce">CE</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">YEAR </a><SPAN>SELECTION </SPAN><a1>MECH</a1></li>
                    <!-- <li><a href="#">Services</a></li>-->
                    <!-- <li><a href="#">About Us</a></li>-->
                    <!-- <li><a href="#">Our Team</a></li>-->
                    <!-- <li><a href="#">Contact Us</a></li>-->
                </ul>
                <div class="profile-dropdown">
                    <img src="D:\DATABASE\8847419.png" alt="User Profile" class="profile-img" onclick="toggleDropdown()">
                    <div class="dropdown-content" id="dropdownMenu">
                        <a href="#">Profile</a>
                        <a href="#">Settings</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="departments">
        <div class="container">
            <div class="button" onclick="location.href='1st-year.html'">
                <img src="file:///C:/Users/hari/Documents/sample/I.png" alt="1st Year">
                <span>1st Year</span>
            </div>
            <div class="button" onclick="location.href='2nd-year.html'">
                <img src="file:///C:/Users/hari/Documents/sample/II.png" alt="2nd Year">
                <span>2nd Year</span>
            </div>
            <div class="button" onclick="location.href='3rd-year.html'">
                <img src="file:///C:/Users/hari/Documents/sample/III.png" alt="3rd Year">
                <span>3rd Year</span>
            </div>
            <div class="button" onclick="location.href='4th-year.html'">
                <img src="file:///C:/Users/hari/Documents/sample/IV.png" alt="4th Year">
                <span>4th Year</span>
            </div>
        </div>
    </section>
    <script>
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.profile-img')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>
